NEXT_PUBLIC_API_URL="https://referrals-api.zonvoirdemo.in/api"
NEXT_PUBLIC_TOKEN_KEY = "my-indent"
NEXT_PUBLIC_USER_KEY = "my-indent-id"
NEXT_PUBLIC_IMAGE_URL_PATH = "https://referrals-api.zonvoirdemo.in/public/storage/"

# Firebase messaging Credentials

NEXT_PUBLIC_API_KEY = "AIzaSyBWj0NQGIbMYrBAKSmQUz9SdZqUuxMQESQ"
NEXT_PUBLIC_AUTH_DOMAIN ="referralsapp-e6a7c.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "referralsapp-e6a7c"
NEXT_PUBLIC_STORAGE_BUCKET = "referralsapp-e6a7c.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID ="543599072628"
NEXT_PUBLIC_APP_ID= "1:543599072628:web:33e7d17c08f91b899ec821"
NEXT_PUBLIC_MEASUREMENT_ID = "G-T5QTPEEH2D"
NEXT_PUBLIC_VAPID = "BEVTVVkHrR0qEOI_o3hgbuFc91hnZym-luCZSdkNcaS73hUDXX26KgtBErQWJgObKxdDcAf5MFwUOXjWn8Dyk2g"
